# Database
DB_TYPE=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=notification
DB_USER=postgres
DB_PASS=postgres
DB_LOGGING=0
DB_SYNC=0

# Mail
MAIL_FROM="notification-system@mail.test Notification System"

## MailHog
MAIL_HOST=172.17.0.1
MAIL_PORT=1025
MAIL_USER=none
MAIL_PASS=none
MAIL_ENCRYPTION=TLS
